<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispw.uniroma2.doctorhouse.view.RequestPrescriptionGraphicController">
   <center>
      <GridPane prefHeight="294.0" prefWidth="499.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.60001220703126" minHeight="10.0" prefHeight="10.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="258.39998874664303" minHeight="10.0" prefHeight="85.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.39998874664303" minHeight="10.0" prefHeight="220.1999938964844" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="textRequest" prefHeight="57.0" prefWidth="499.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label prefHeight="18.0" prefWidth="505.0" text="Specify the motivation of prescription request" GridPane.valignment="BOTTOM" />
            <Button fx:id="sendRequest" mnemonicParsing="false" onAction="#sendRequest" text="Send request" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin></Button>
            <Label fx:id="errLbl" text="" textFill="RED" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button fx:id="showResponse" mnemonicParsing="false" onAction="#showResponse" text="Show response" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <TableView fx:id="responseTable" prefHeight="119.0" prefWidth="398.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
              <columns>
                <TableColumn fx:id="col1" prefWidth="128.00000607967377" text="Message" />
                <TableColumn fx:id="col2" prefWidth="87.99993896484375" text="Kind" />
                  <TableColumn fx:id="col3" prefWidth="107.20001220703125" text="Name" />
                  <TableColumn fx:id="col4" prefWidth="75.0" text="Quantity" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </TableView>
            <Label fx:id="persError" text="Persistent error occured" textFill="RED" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
