<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="ispw.uniroma2.doctorhouse.RequestPrescription.RequestPrescriptionJFX">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="180.79999389648438" minHeight="0.0" prefHeight="128.79999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.2" minHeight="10.0" prefHeight="111.99998168945314" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="291.6000274658203" minHeight="10.0" prefHeight="160.80001831054688" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="home" mnemonicParsing="false" onAction="#goToHomePage" text="Home page" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <Button fx:id="notification" mnemonicParsing="false" onAction="#goToNotification" text="Notification" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <Button fx:id="prescription" mnemonicParsing="false" text="Request a prescription" textFill="RED" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <TextField fx:id="message" prefHeight="96.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Please specify the prescription request's motivation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
      <Button fx:id="enter" mnemonicParsing="false" onAction="#enter" text="Enter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
   </children>
</GridPane>
